1) A student will not be allowed to sit in exam if his/her attendence is less than 75%.
Take following input from user:
  Number of classes held
  Number of classes attended.
And print:
  percentage of class attended
  Is student is allowed to sit in exam or not.

=======================================================================

2) If
	x = 2		y = 5		z = 0
	then find values of the following expressions:
	a. x == 2			b. x != 5
	c. x != 5 && y >= 5		d. z != 0 || x == 2
	e. !(y < 10)

=======================================================================

3) Program to convert even number into its upper nearest odd number using Switch Statement














